NEXT_PUBLIC_SANITY_PROJECT_ID="iil04rdl" 
NEXT_PUBLIC_SANITY_DATASET="production"    
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skn5Rg3aultJeKMTvN6VmoAFynxOsEtZUam0ryP7I69uhJFtr3wpO13hpe7vlBcbQOqVFnRHeUwgn5Xff05TO1h0BTOkcMwnTxwqC3PfYzmKb8PqK9IE52TsHlnmur84ROEUkBhISaXw0bnWhOi7TNKVdIFfTmR2t24MqZKG5rLDcytfnteJ" 
STRIPE_SECRET_KEY="sk_test_51Qn1DhJciN0kO0AEXACsC5loF5uIt1nWlFKAzQtPdnORlpOxBDbFoBptHmLM61rycNXSacfr62TrKd082WyRVa9000O4KamF1J"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Qn1DhJciN0kO0AEQvMnHpzOReb0xpG3skox0acSzmAwWw3TIEEh0JO4Wt6cgeHTFCiXiPesEl9dtNmTTxkb0HBT00jZk4d5ot"
NEXT_PUBLIC_URL=http://localhost:3000